<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CheckOutActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checkoutSummary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:fontFamily="@font/my_custom_fonts"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:fontFamily="@font/my_custom_fonts"
                android:inputType="textPersonName"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/streetAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address"
                android:fontFamily="@font/my_custom_fonts"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="City"
                    android:fontFamily="@font/my_custom_fonts"
                    android:inputType="textPostalAddress"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/stateProvinceEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="State/Province"
                    android:fontFamily="@font/my_custom_fonts"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <EditText
                android:id="@+id/zipPostalCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip/Postal Code"
                android:inputType="textPostalAddress"
                android:fontFamily="@font/my_custom_fonts"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered Items"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_custom_fonts"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/orderItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/light_gray"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_placeholder"
                        android:layout_marginEnd="16dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cooked Lean Meats"
                            android:fontFamily="@font/my_custom_fonts"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₱ 123.45"
                            android:fontFamily="@font/my_custom_fonts"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x 1"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/light_gray"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_placeholder"
                        android:layout_marginEnd="16dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High Quality Kibble"
                            android:textSize="16sp"
                            android:fontFamily="@font/my_custom_fonts"
                            android:textColor="@android:color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₱ 123.45"
                            android:fontFamily="@font/my_custom_fonts"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x 2"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/checkoutSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal"
                android:fontFamily="@font/my_custom_fonts"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/subtotalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₱ 246.90"
                android:fontFamily="@font/my_custom_fonts"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shipping"
                android:fontFamily="@font/my_custom_fonts"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/shippingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="₱ 15.00"
                android:fontFamily="@font/my_custom_fonts"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:fontFamily="@font/my_custom_fonts"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="@font/my_custom_fonts"
                android:text="₱ 261.90"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACE ORDER"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/my_custom_fonts"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_placeholder"
                android:clipToOutline="true" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>